<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.comp304.group1.assignment2.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" food type "
        android:id="@+id/tvFoodType"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tvFoods" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="res name"
        android:id="@+id/tvResName"
        android:layout_below="@+id/tvFoodType"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food oredr"
        android:id="@+id/tvFoods"
        android:layout_below="@+id/tvResName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/tvCustomerName"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/tvCustomerAddress"
        android:layout_below="@+id/tvFoods"
        android:layout_alignParentStart="true" />

</RelativeLayout>
